<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microrpc-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>eu.toolchain.microrpc</groupId>
    <artifactId>microrpc-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <url>https://github.com/udoprog/microrpc-java</url>

  <name>microrpc (core)</name>

  <description>
    A simple and efficient RPC library (Core)
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:udoprog/microrpc-java</connection>
    <developerConnection>scm:git:git@github.com:udoprog/microrpc-java</developerConnection>
    <url>https://github.com/udoprog/microrpc-java</url>
  </scm>

  <developers>
    <developer>
      <id>udoprog</id>
      <name>John-John Tedro</name>
      <email>johnjohn.tedro@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>eu.toolchain.microrpc</groupId>
      <artifactId>microrpc-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.serializer</groupId>
      <artifactId>tiny-serializer-core</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.async</groupId>
      <artifactId>tiny-async-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
